[all:vars]
ansible_python_interpreter = /usr/bin/python3

[defaults]
ansible_python_interpreter = /usr/bin/python3

inventory = inventory
roles_path = roles
filter_plugins = filter

retry_files_enabled = False
retry_files_save_path = retry
